
local L = LibStub("AceLocale-3.0"):NewLocale("Skinner", "enUS", true)

if not L then return end

-- option titles
L["Colours"] = true
L["Backdrop"] = true
L["Gradient"] = true
L["FadeHeight"] = true
L["Delay"] = true
L["ViewPort"] = true
L["TopFrame"] = true
L["MiddleFrame"] = true
L["BottomFrame"] = true
L["StatusBar"] = true
L["PlayerFrames"] = true
L["UIFrames"] = true
L["NPCFrames"] = true

-- option names and descriptions
L["AboutShort"] = "UI Enhancment"
L["AboutLong"] = "Provides a Minimalist UI by removing the Blizzard textures"
L["Default Colours"] = true
L["Change the default colour settings"] = true
L["Tooltip Border Colors"] = true
L["Set Tooltip Border Colors"] = true
L["Border Colors"] = true
L["Set Backdrop Border Colors"] = true
L["Backdrop Colors"] = true
L["Set Backdrop Colors"] = true
L["Text Heading Colors"] = true
L["Set Text Heading Colors"] = true
L["Text Body Colors"] = true
L["Set Text Body Colors"] = true
L["Gradient Minimum Colors"] = true
L["Set Gradient Minimum Colors"] = true
L["Gradient Maximum Colors"] = true
L["Set Gradient Maximum Colors"] = true
L["Default Backdrop"] = true
L["Change the default backdrop settings"] = true
L["Use Default Backdrop"] = true
L["Toggle the Default Backdrop"] = true
L["Backdrop Texture File"] = true
L["Set Backdrop Texture Filename"] = true
L["Backdrop Texture"] = true
L["Choose the Texture for the Backdrop"] = true
L["Backdrop TileSize"] = true
L["Set Backdrop TileSize"] = true
L["Border Texture File"] = true
L["Set Border Texture Filename"] = true
L["Border Texture"] = true
L["Choose the Texture for the Border"] = true
L["Border Width"] = true
L["Set Border Width"] = true
L["Border Inset"] = true
L["Set Border Inset"] = true
L["Textured Tab"] = true
L["Toggle the Texture of the Tabs"] = true
L["Textured DropDown"] = true
L["Toggle the Texture of the DropDowns"] = true
L["Show Warnings"] = true
L["Toggle the Showing of Warnings"] = true
L["Show Errors"] = true
L["Toggle the Showing of Errors"] = true
L["Gradient"] = true
L["Change the Gradient Effect settings"] = true
L["Gradient Effect"] = true
L["Toggle the Gradient Effect"] = true
L["Invert Gradient"] = true
L["Invert the Gradient Effect"] = true
L["Rotate Gradient"] = true
L["Rotate the Gradient Effect"] = true
L["Enable Character Frames Gradient"] = true
L["Enable the Gradient Effect for the Character Frames"] = true
L["Enable UserInterface Frames Gradient"] = true
L["Enable the Gradient Effect for the UserInterface Frames"] = true
L["Enable NPC Frames Gradient"] = true
L["Enable the Gradient Effect for the NPC Frames"] = true
L["Enable Skinner Frames Gradient"] = true
L["Enable the Gradient Effect for the Skinner Frames"] = true
L["Gradient Texture"] = true
L["Choose the Texture for the Gradient"] = true
L["Fade Height"] = true
L["Change the Fade Height settings"] = true
L["Global Fade Height"] = true
L["Toggle the Global Fade Height"] = true
L["Fade Height value"] = true
L["Change the Height of the Fade Effect"] = true
L["Force the Global Fade Height"] = true
L["Force ALL Frame Fade Height's to be Global"]= true
L["Skinning Delays"] = true
L["Change the Skinning Delays settings"] = true
L["Initial Delay"] = true
L["Set the Delay before Skinning Blizzard Frames"] = true
L["Addons Delay"] = true
L["Set the Delay before Skinning Addons Frames"] = true
L["LoD Addons Delay"] = true
L["Set the Delay before Skinning Load on Demand Frames"] = true
L["View Port"] = true
L["Change the ViewPort settings"] = true
L["VP Top"] = true
L["Change Height of the Top Band"] = true
L["VP Bottom"] = true
L["Change Height of the Bottom Band"] = true
L["VP YResolution"] = true
L["Change Y Resolution"] = true
L["VP Left"] = true
L["Change Width of the Left Band"] = true
L["VP Right"] = true
L["Change Width of the Right Band"] = true
L["VP XResolution"] = true
L["Change X Resolution"] = true
L["ViewPort Show"] = true
L["Toggle the ViewPort"] = true
L["ViewPort Overlay"] = true
L["Toggle the ViewPort Overlay"] = true
L["ViewPort Colors"] = true
L["Set ViewPort Colors"] = true
L["Top Frame"] = true
L["Change the TopFrame settings"] = true
L["TF Move Origin offscreen"] = true
L["Hide Border on Left and Top"] = true
L["TF Height"] = true
L["Change Height of the TopFrame"] = true
L["TF Width"] = true
L["Change Width of the TopFrame"] = true
L["TF Fade Height"] = true
L["Change the Height of the Fade Effect"] = true
L["TopFrame Show"] = true
L["Toggle the TopFrame"] = true
L["TF Toggle Border"] = true
L["BF Toggle Border"] = true
L["Toggle the Border"] = true
L["TF Alpha"] = true
L["Change Alpha value of the TopFrame"] = true
L["TF Invert Gradient"] = true
L["Toggle the Inversion of the Gradient"] = true
L["TF Rotate Gradient"] = true
L["Toggle the Rotation of the Gradient"] = true
L["Middle Frame(s)"] = true
L["Change the MiddleFrame(s) settings"] = true
L["MF Fade Height"] = true
L["Change the Height of the Fade Effect"] = true
L["MF Toggle Border"] = true
L["Toggle the Border"] = true
L["MF Colour"] = true
L["Change the Colour of the MiddleFrame(s)"] = true
L["MF Lock Frames"] = true
L["Toggle the Frame Lock"] = true
L["Middle Frame1"] = true
L["Change MiddleFrame1 settings"] = true
L["MiddleFrame1 Show"] = true
L["Toggle the MiddleFrame1"] = true
L["MF1 Frame Level"] = true
L["Change the MF1 Frame Level"] = true
L["MF1 Frame Strata"] = true
L["Change the MF1 Frame Strata"] = true
L["Middle Frame2"] = true
L["Change MiddleFrame2 settings"] = true
L["MiddleFrame2 Show"] = true
L["Toggle the MiddleFrame2"] = true
L["MF2 Frame Level"] = true
L["Change the MF2 Frame Level"] = true
L["MF2 Frame Strata"] = true
L["Change the MF2 Frame Strata"] = true
L["Middle Frame3"] = true
L["Change MiddleFrame3 settings"] = true
L["MiddleFrame3 Show"] = true
L["Toggle the MiddleFrame3"] = true
L["MF3 Frame Level"] = true
L["Change the MF3 Frame Level"] = true
L["MF3 Frame Strata"] = true
L["Change the MF3 Frame Strata"] = true
L["Middle Frame4"] = true
L["Change MiddleFrame4 settings"] = true
L["MiddleFrame4 Show"] = true
L["Toggle the MiddleFrame4"] = true
L["MF4 Frame Level"] = true
L["Change the MF4 Frame Level"] = true
L["MF4 Frame Strata"] = true
L["Change the MF4 Frame Strata"] = true
L["Middle Frame5"] = true
L["Change MiddleFrame5 settings"] = true
L["MiddleFrame5 Show"] = true
L["Toggle the MiddleFrame5"] = true
L["MF5 Frame Level"] = true
L["Change the MF5 Frame Level"] = true
L["MF5 Frame Strata"] = true
L["Change the MF5 Frame Strata"] = true
L["Middle Frame6"] = true
L["Change MiddleFrame6 settings"] = true
L["MiddleFrame6 Show"] = true
L["Toggle the MiddleFrame6"] = true
L["MF6 Frame Level"] = true
L["Change the MF6 Frame Level"] = true
L["MF6 Frame Strata"] = true
L["Change the MF6 Frame Strata"] = true
L["Middle Frame7"] = true
L["Change MiddleFrame7 settings"] = true
L["MiddleFrame7 Show"] = true
L["Toggle the MiddleFrame7"] = true
L["MF7 Frame Level"] = true
L["Change the MF7 Frame Level"] = true
L["MF7 Frame Strata"] = true
L["Change the MF7 Frame Strata"] = true
L["Middle Frame8"] = true
L["Change MiddleFrame8 settings"] = true
L["MiddleFrame8 Show"] = true
L["Toggle the MiddleFrame8"] = true
L["MF8 Frame Level"] = true
L["Change the MF8 Frame Level"] = true
L["MF8 Frame Strata"] = true
L["Change the MF8 Frame Strata"] = true
L["Middle Frame9"] = true
L["Change MiddleFrame9 settings"] = true
L["MiddleFrame9 Show"] = true
L["Toggle the MiddleFrame9"] = true
L["MF9 Frame Level"] = true
L["Change the MF9 Frame Level"] = true
L["MF9 Frame Strata"] = true
L["Change the MF9 Frame Strata"] = true
L["Bottom Frame"] = true
L["Change the BottomFrame settings"] = true
L["BF Move Origin offscreen"] = true
L["Hide Border on Left and Bottom"] = true
L["BF Height"] = true
L["Change Height of the BottomFrame"] = true
L["BF Width"] = true
L["Change Width of the BottomFrame"] = true
L["BF Fade Height"] = true
L["Change the Height of the Fade Effect"] = true
L["BottomFrame Show"] = true
L["Toggle the BottomFrame"] = true
L["BF Alpha"] = true
L["Change Alpha value of the BottomFrame"] = true
L["BF Invert Gradient"] = true
L["BF Rotate Gradient"] = true
L["StatusBar"] = true
L["Change the StatusBar settings"] = true
L["Texture"]= true
L["Choose the Texture for the Status Bars"] = true
L["Background Colour"]= true
L["Change the Colour of the Status Bar Background"]= true
L["Character Frames"] = true
L["Change the Character Frames settings"] = true
L["Disable all Character Frames"] = true
L["Disable all the Character Frames from being skinned"] = true
L["Character Frames"] = true
L["Toggle the skin of the Character Frames"] = true
L["PVP Frame"] = true
L["Toggle the skin of the PVP Frame"] = true
L["SpellBook Frame"] = true
L["Toggle the skin of the SpellBook Frame"] = true
L["Talent Frame"] = true
L["Toggle the skin of the Talent Frame"] = true
L["DressUp Frame"] = true
L["Toggle the skin of the DressUp Frame"] = true
L["Social Frame"] = true
L["Toggle the skin of the Social Frame"] = true
L["Trade Skill Frame"] = true
L["Toggle the skin of the Trade Skill Frame"] = true
L["Craft Frame"] = true
L["Toggle the skin of the Craft Frame"] = true
L["Trade Frame"] = true
L["Toggle the skin of the Trade Frame"] = true
L["Quest Log"] = true
L["Change the Quest Log settings"] = true
L["Quest Log Skin"] = true
L["Toggle the skin of the Quest Log Frame"] = true
L["Quest Watch Size"] = true
L["Set the Quest Watch Font Size (Normal, Small)"] = true
L["RaidUI Frame"] = true
L["Toggle the skin of the RaidUI Frame"] = true
L["ReadyCheck Frame"] = true
L["Toggle the skin of the ReadyCheck Frame"] = true
L["Buffs Buttons"]= true
L["Toggle the skin of the Buffs Buttons"]= true
L["AchievementUI"] = true
L["Change the AchievementUI settings"] = true
L["Achievements Frame"] = true
L["Toggle the skin of the Achievements Frame"] = true
L["Achievement Alerts"] = true
L["Toggle the skin of the Achievement Alerts"] = true
L["Achievement Watch"] = true
L["Toggle the skin of the Achievement Watch"] = true
L["UI Frames"] = true
L["Change the UI Elements settings"] = true
L["Disable all UI Frames"] = true
L["Disable all the UI Frames from being skinned"] = true
L["Tooltips"] = true
L["Change the Tooltip settings"] = true
L["Tooltips Border Colour"] = true
L["Set the Tooltips Border colour (Default, Custom)"] = true
L["Tooltip Skin"] = true
L["Toggle the skin of the Tooltips"] = true
L["Tooltips Style"] = true
L["Set the Tooltips style (Rounded, Flat, Custom)"] = true
L["Glaze Status Bar"] = true
L["Toggle the glazing Status Bar"] = true
L["Timer Frames"] = true
L["Change the Timer Settings"] = true
L["Timer Skin"] = true
L["Toggle the skin of the Timer"] = true
L["Glaze Timer"] = true
L["Toggle the glazing Timer"] = true
L["Casting Bar Frame"] = true
L["Change the Casting Bar Settings"] = true
L["Casting Bar Skin"] = true
L["Toggle the skin of the Casting Bar"] = true
L["Glaze Casting Bar"] = true
L["Toggle the glazing Casting Bar"] = true
L["Utility Frames"] = true
L["Change the Utility Frames"] = true
L["Static Popups"] = true
L["Toggle the skin of Static Popups"] = true
L["Chat Sub Frames"] = true
L["Change the Chat Sub Frames"] = true
L["Chat Menus"] = true
L["Toggle the skin of the Chat Menus"] = true
L["Chat Config"] = true
L["Toggle the skinning of the Chat Config Frame"] = true
L["Chat Tabs"] = true
L["Toggle the skin of the Chat Tabs"] = true
L["Chat Frames"] = true
L["Toggle the skin of the Chat Frames"] = true
L["CombatLog Quick Button Frame"] = true
L["Toggle the skin of the CombatLog Quick Button Frame"] = true
L["Chat Edit Box"] = true
L["Change the Chat Edit Box settings"] = true
L["Chat Edit Box Skin"] = true
L["Toggle the skin of the Chat Edit Box Frame"]= true
L["Chat Edit Box Style"] = true
L["Set the Chat Edit Box style (Frame, EditBox)"] = true
L["Loot Frame"] = true
L["Toggle the skin of the Loot Frame"] = true
L["Group Loot Frame"] = true
L["Change the GroupLoot settings"] = true
L["GroupLoot Skin"] = true
L["Toggle the skin of the GroupLoot Frame"] = true
L["GroupLoot Size"] = true
L["Set the GroupLoot size (Normal, Small, Micro)"] = true
L["Container Frames"] = true
L["Change the Container Frames settings"] = true
L["Containers Skin"] = true
L["Toggle the skin of the Container Frames"] = true
L["CF Fade Height"] = true
L["Change the Height of the Fade Effect"] = true
L["Stack Split Frame"] = true
L["Toggle the skin of the Stack Split Frame"] = true
L["Item Text Frame"] = true
L["Toggle the skin of the Item Text Frame"] = true
L["Color Picker Frame"] = true
L["Toggle the skin of the Color Picker Frame"] = true
L["World Map Frame"] = true
L["Toggle the skin of the World Map Frame"] = true
L["Inspect Frame"] = true
L["Toggle the skin of the Inspect Frame"] = true
L["Battle Score Frame"] = true
L["Toggle the skin of the Battle Score Frame"] = true
L["Script Errors Frame"] = true
L["Toggle the skin of the Script Errors Frame"] = true
L["Tutorial Frame"] = true
L["Toggle the skin of the Tutorial Frame"] = true
L["DropDowns"] = true
L["Toggle the skin of the DropDowns"] = true
L["Minimap Options"] = true
L["Change the Minimap Options"] = true
L["Minimap Buttons"] = true
L["Toggle the skin of the Minimap Buttons"] = true
L["Minimap Gloss Effect"]= true
L["Toggle the Gloss Effect for the Minimap"]= true
L["Help Request Frames"] = true
L["Change the Help Request Frames"] = true
L["Help Frame"] = true
L["Toggle the skin of the Help Frame"] = true
L["Menu Frames"] = true
L["Toggle the skin of the Menu Frames"] = true
L["Bank Frame"] = true
L["Toggle the skin of the Bank Frame"] = true
L["Mail Frame"] = true
L["Toggle the skin of the Mail Frame"] = true
L["Auction Frame"] = true
L["Toggle the skin of the Auction Frame"] = true
L["Main Menu Bar"] = true
L["Change the Main Menu Bar Frame Settings"] = true
L["Main Menu Bar Skin"] = true
L["Toggle the skin of the Main Menu Bar"] = true
L["Glaze Main Menu Bar Status Bar"] = true
L["Toggle the glazing Main Menu Bar Status Bar"] = true
L["Coin Pickup Frame"] = true
L["Toggle the skin of the Coin Pickup Frame"] = true
L["GM Survey UI Frame"] = true
L["Toggle the skin of the GM Survey UI Frame"] = true
L["LFG Frame"] = true
L["Toggle the skin of the LFG Frame"] = true
L["ItemSocketingUI Frame"] = true
L["Toggle the skin of the ItemSocketingUI Frame"] = true
L["GuildBankUI Frame"] = true
L["Toggle the skin of the GuildBankUI Frame"] = true
L["Nameplates"] = true
L["Toggle the skin of the Nameplates"] = true
L["Time Manager"] = true
L["Toggle the skin of the Time Manager Frame"] = true
L["Calendar"] = true
L["Toggle the skin of the Calendar Frame"] = true
L["Feedback"] = true
L["Toggle the skin of the Feedback Frame"] = true
L["Movie Progress"] = true
L["Toggle the skinning of Movie Progress"] = true
L["NPC Frames"] = true
L["Change the NPC Frames settings"] = true
L["Disable all NPC Frames"] = true
L["Disable all the NPC Frames from being skinned"] = true
L["Merchant Frames"] = true
L["Toggle the skin of the Merchant Frame"] = true
L["Gossip Frame"] = true
L["Toggle the skin of the Gossip Frame"] = true
L["Class Trainer Frame"] = true
L["Toggle the skin of the Class Trainer Frame"] = true
L["Stable Frame"] = true
L["Toggle the skin of the Stable Frame"] = true
L["Taxi Frame"] = true
L["Toggle the skin of the Taxi Frame"] = true
L["Quest Frame"] = true
L["Toggle the skin of the Quest Frame"] = true
L["Battlefields Frame"] = true
L["Toggle the skin of the Battlefields Frame"] = true
L["Battlefield Minimap Frame"] = true
L["Toggle the skin of the Battlefield Minimap Frame"] = true
L["Arena Frame"] = true
L["Toggle the skin of the Arena Frame"] = true
L["Arena Registrar Frame"] = true
L["Toggle the skin of the Arena Registrar Frame"] = true
L["Guild Registrar Frame"] = true
L["Toggle the skin of the Guild Registrar Frame"] = true
L["Petition Frame"] = true
L["Toggle the skin of the Petition Frame"] = true
L["Tabard Frame"] = true
L["Toggle the skin of the Tabard Frame"] = true
L["Barbershop Frame"] = true
L["Toggle the skin of the Barbershop Frame"] = true
L["Right Click to display options menu"] = true
L["Skin Tracker Frame"] = true
L["Toggle the skin of the Tracker Frame"] = true
L["Minimap icon"] = true
L["Toggle the minimap icon"] = true
L["Skin Settings"] = true
L["Frames"] = true
L["Other Settings"] = true
