## Interface: 40000
## Title: Skinner
## Notes: Changes the look of the default UI
## Notes-esES: Cambia el aspecto del UI predeterminado
## Notes-zhCN: 更改默认用户界面的视觉样式。
## Notes-zhTW: 更改預設用戶介面的視覺樣式。
## Author: Jncl
## Version: @project-version@
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibBetterBlizzOptions-1.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SkinnerDB
#
# LibStub & Callback Handler
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#
# LDB Libraries
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#
#@no-lib-strip@
#Ace3 Libraries
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#Other Libraries
# LSM must be loaded before SMW
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibBetterBlizzOptions-1.0\lib.xml
#@end-no-lib-strip@
#
# Locale files
locales\Locale_deDE.lua
locales\Locale_enUS.lua
locales\Locale_frFR.lua
locales\Locale_zhCN.lua
locales\Locale_zhTW.lua
locales\Locale_koKR.lua
#
# Main files
Skinner.lua
UtilFuncs.lua
Options.lua
#
# AddonFrames
# Controls the skinning of the Blizzard frames and the Addon frames
AddonFrames.lua
#
# These individual lua files skin the default frames as follows;
#
# CharacterFrames1
# inc. Character (inc. Pet, Reputation, Token), PVP, PetStable, SpellBook, GlyphUI, TalentUI, DressUp, AchievementUI, AlertFrames
CharacterFrames1.lua
#
# CharacterFrames2
# inc. Social (inc. Friends, Who, Guild, Chat, Raid), TradeSkillUI, Trade, QuestLog, RaidUI, ReadyCheck, Buffs, VehicleMenuBar, Watch (Quests & Achievements), GearManager, CompactFrames, ArchaeologyUI, GuildUI, GuildControlUI
CharacterFrames2.lua
#
# NPCFrames
# inc. Merchant, Gossip, TrainerUI, Taxi, Quest, AuctionUI, Bank, ArenaRegistrar, GuildRegistrar, Petition, Tabard, BarberShopUI, QuestInfo, ReforgingUI
NPCFrames.lua
#
# UIElements1
# inc. Tooltips, MirrorTimers, CastingBar, StaticPopups, ChatMenus, ChatTabs, ChatFrames, ChatConfig, ChatEditBox, Loot, GroupLoot, ContainerFrames, StackSplit, ItemText, ColorPicker, WorldMap, Help (inc. Open Ticket, Ticket Status, KnowledgeBase), Tutorial, GMSurveyUI, InspectUI, WorldState (a.k.a. BattleScore), BattlefieldMinimap, ScriptErrors, DropDowns, Minimap, MinimapButtons, FeedbackUI
UIElements1.lua
#
# UIElements2
# inc. ModelFrames, MovieProgress, TimeManager, Calendar, Menu (inc. Video, Sound & Voice, Mac Options, Interface), BindingUI, MacroUI, Mail, MainMenuBar, CoinPickup, LFG, ItemSocketingUI, GuildBankUI, Nameplates, GMChatUI, DebugTools, RolePollPopup, LFDFrame, LFRFrame, BNFrames, CinematicFrame, LevelUpDisplay, SpellFlyout, GuildInvite, GhostFrame
UIElements2.lua
#
# Modules
#
# UnitFrames
# inc. PlayerFrame (inc. RuneFrame, TotemFrame, ComboFrame, ShardBar, PowerBar, EclipseBar), PetFrame, TargetFrame, TargetofTargetFrame, FocusFrame, TargetofFocusFrame, PartyFrames (inc. Party Members Pets), ArenaFrames, CompactFrames (inc. Party, Raid Unit, Raid Group)
modules\UnitFrames.lua
#
# UIButtons
modules\UIButtons.lua
#
# these modules add additional features
modules\ViewPort.lua
modules\TopFrame.lua
modules\MiddleFrames.lua
modules\BottomFrame.lua
#
# Addon skins
skins.xml
