## Interface: 110007, 40401, 11505

## Title: Skinner
## Author: Jncl
## Version: @project-version@

## IconTexture: Interface\Icons\INV_Misc_Pelt_Wolf_01
## AddonCompartmentFunc: Skinner_OnAddonCompartmentClick

## Notes: Changes the look of the default UI
## Notes-esES: Cambia el aspecto del UI predeterminado
## Notes-zhCN: 更改默认用户界面的视觉样式。
## Notes-zhTW: 更改預設用戶介面的視覺樣式。

## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SkinnerDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## Globe: check-classic

## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/skinner
## X-Curse-Project-ID: 14661
## X-Wago-ID: aN0YXL6j

Libs\_RequiredLibs.xml
Libs\_OptionalLibs.xml

Locales\_Locales.xml

Core\_Core.xml

RetailSupport\_RetailSupport.xml
ClassicSupport\_ClassicSupport.xml

Modules\_Modules.xml

AddonSkins\_AddonSkins.xml
