#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11306
#@end-non-retail@
## Title: Skinner
## Notes: Changes the look of the default UI (Retail & Classic)
## Notes-esES: Cambia el aspecto del UI predeterminado
## Notes-zhCN: 更改默认用户界面的视觉样式。
## Notes-zhTW: 更改預設用戶介面的視覺樣式。
## Author: Jncl
## Version: @project-version@
#@retail@
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibBabble-SubZone-3.0
#@end-retail@
#@non-retail@
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
#@end-non-retail@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SkinnerDB
## Globe: check-classic
## X-Curse-Project-ID: 14661
#
Libs\_RequiredLibs.xml
Libs\_OptionalLibs.xml
#@retail@
Libs\_OptionalLibs-retailonly.xml
#@end-retail@
Locales\_Locales.xml
Core\_Core.xml
Modules\_Modules.xml
AddonSkins\_AddonSkins.xml
#@non-retail@
ClassicSupport\_ClassicSupport.xml
#@end-non-retail@
