## Interface: 90207
## Interface-Wrath: 30400
## Interface-Classic: 11403
## Title: Skinner
## Notes: Changes the look of the default UI
## Notes-esES: Cambia el aspecto del UI predeterminado
## Notes-zhCN: 更改默认用户界面的视觉样式。
## Notes-zhTW: 更改預設用戶介面的視覺樣式。
## Author: Jncl
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SkinnerDB
## Globe: check-classic
## X-Curse-Project-ID: 14661
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

Libs\_RequiredLibs.xml
Libs\_OptionalLibs.xml

Locales\_Locales.xml

Core\_Core.xml

#@version-retail@
RetailSupport\_RetailSupport.xml
#@end-version-retail@
#@non-version-retail@
ClassicSupport\_ClassicSupport.xml
#@end-non-version-retail@

Modules\_Modules.xml

AddonSkins\_AddonSkins.xml
