## Interface: 90100
## Interface-Retail: 90100
## Interface-Classic: 11307
## Interface-BCC: 20502
## Title: Skinner
## Notes: Changes the look of the default UI (Retail & Classic)
## Notes-esES: Cambia el aspecto del UI predeterminado
## Notes-zhCN: 更改默认用户界面的视觉样式。
## Notes-zhTW: 更改預設用戶介面的視覺樣式。
## Author: Jncl
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SkinnerDB
## Globe: check-classic
## X-Curse-Project-ID: 14661
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

Libs\_RequiredLibs.xml
Libs\_OptionalLibs.xml

Locales\_Locales.xml

Core\_Core.xml

Modules\_Modules.xml

#@non-version-retail@
ClassicSupport\_ClassicSupport.xml
#@end-non-version-retail@

AddonSkins\_AddonSkins.xml
