## Interface: 110105, 40402, 11507, 110107, 50500

## Title: Skinner
## Author: Jncl
## Version: @project-version@

## IconTexture: Interface\Icons\INV_Misc_Pelt_Wolf_01
## AddonCompartmentFunc: Skinner_OnAddonCompartmentClick

## Notes: Changes the look of the default UI
## Notes-esES: Cambia el aspecto del UI predeterminado
## Notes-zhCN: 更改默认用户界面的视觉样式。
## Notes-zhTW: 更改預設用戶介面的視覺樣式。

## DefaultState: Enabled
## LoadOnDemand: 0
#@non-debug@
## SavedVariables: SkinnerDB
#@end-non-debug@
#@debug@
## SavedVariables: SkinnerDB, SkinnerLocaleStrings
#@end-debug@
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## Globe: check-classic

## X-Category: Interface Enhancements
## X-Curse-Project-ID: 14661
## X-Wago-ID: aN0YXL6j
## X-Website: https://www.curseforge.com/wow/addons/skinner

## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la Interfaz de Usuario
## Category-esMX: Renovación de la Interfaz de Usuario
## Category-frFR: Révision de l'Interface Utilisateur
## Category-itIT: Revisione dell'interfaccia utent
## Category-koKR: UI 개편
## Category-ptBR: Reformulação da Interface do Usuário
## Category-ruRU: Переработка UI
## Category-zhCN: UI整合
## Category-zhTW: UI大改

Libs\_Required.xml
Libs\_Optional.xml

Locales\_Locales.xml
#@debug@
Locales\_Locales_debug.xml
#@end-debug@

Core\_Core.xml

# NOT supported in ClassicERA 1.15.7 & Classic 4.4.2
# Supported in Mainline 11.1.0+ & MOP Classic Beta 5.5.0
# [Family]\_Support.xml
Classic\_Support.xml
Mainline\_Support.xml

Modules\_Modules.xml

AddonSkins\_AddonSkins.xml
