## Interface: 30100
## Title: Skinner
## Notes: Changes the look of the default UI
## Notes-esES: Cambia el aspecto del UI predeterminado
## Notes-zhCN: 更改默认用户界面的视觉样式。
## Notes-zhTW: 更改預設用戶介面的視覺樣式。
## Author: Jncl
## Version: @project-version@
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SkinnerDB

# LibStub & Callback Handler
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

# LDB Libraries
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

#Ace3 Libraries
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

#Other Libraries
# LSM must be loaded before SMW
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@
libs\LibBetterBlizzOptions-1.0\LibBetterBlizzOptions-1.0.lua

# Locale files
locales\Locale_enUS.lua
locales\Locale_zhCN.lua
locales\Locale_zhTW.lua
locales\Locale_koKR.lua

Skinner.lua
options.lua
ViewPort.lua
TMBFrames.lua

#
# The individual lua files skin the default frames as follows;
#
# AddonFrames
# inc. ViewPort, TopFrame, MiddleFrame(s), BottomFrame
AddonFrames.lua
#
# CharacterFrames1
# inc. Character (inc. Pet, Reputation, Skill, Token), PVP, PetStable, SpellBook, GlyphUI, TalentUI, DressUp, AchievementUI
CharacterFrames1.lua
#
# CharacterFrames2
# inc. Social (inc. Friends, Who, Guild, Chat, Raid), TradeSkillUI, Trade, QuestLog, ResizeQW, RaidUI, ReadyCheck, Buffs, VehicleMenuBar, Watch (Quests & Achievements), GearManager
CharacterFrames2.lua
#
# NPCFrames
# inc. Merchant, Gossip, TrainerUI, Taxi, Quest, Battlefields, Arena, ArenaRegistrar, GuildRegistrar, Petition, Tabard, BarberShopUI
NPCFrames.lua
#
# UIElements1
# inc. Tooltips, MirrorTimers, --[[QuestTimers--]], CastingBar, StaticPopups, ChatMenus, ChatTabs, ChatFrames, ChatConfig, ChatEditBox, Loot, GroupLoot, ContainerFrames, StackSplit, ItemText, ColorPicker, WorldMap, Help (inc. Open Ticket, Ticket Status, KnowledgeBase), Tutorial, GMSurveyUI, FeedbackUI, InspectUI, BattleScore, BattlefieldMinimap, ScriptErrors, DropDowns, MinimapButtons
UIElements1.lua
#
# UIElements2
# inc. ModelFrames, MovieProgress, TimeManager, Calendar, Menu (inc. Video, Sound & Voice, Mac Options, Interface), MacroUI, BindingUI, Bank, Mail, AuctionUI, MainMenuBar, CoinPickup, LFG, ItemSocketingUI, GuildBankUI, Nameplates, GMChatUI
UIElements2.lua

# Addon skins
skins.xml
