## Interface: 60200
## Title: Skinner
## Notes: Changes the look of the default UI
## Notes-esES: Cambia el aspecto del UI predeterminado
## Notes-zhCN: 更改默认用户界面的视觉样式。
## Notes-zhTW: 更改預設用戶介面的視覺樣式。
## Author: Jncl
## Version: @project-version@
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibBetterBlizzOptions-1.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SkinnerDB
#
# LibStub & Callback Handler
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#
# LDB Libraries
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#
#@no-lib-strip@
#Ace3 Libraries
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#Other Libraries
# LSM must be loaded before SMW
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibBetterBlizzOptions-1.0\lib.xml
#@end-no-lib-strip@
#
# Locale files
# enUS MUST be loaded first as default, this is due to changes in AceLocale, 26.01.2011
Locales\Locale_enUS.lua
Locales\Locale_deDE.lua
Locales\Locale_frFR.lua
Locales\Locale_koKR.lua
Locales\Locale_zhCN.lua
Locales\Locale_zhTW.lua
# added additional files, 11.11.13
Locales\Locale_esES.lua
Locales\Locale_esMX.lua
Locales\Locale_itIT.lua
Locales\Locale_ptBR.lua
Locales\Locale_ruRU.lua
#
# Main files
UtilFuncs.lua
Skinner.lua
Options.lua
#
# AddonFrames
# Controls the skinning of the Blizzard frames and the Addon frames
AddonFrames.lua
#
# These individual lua files skin the default frames as follows;
#
# NPCFrames
# inc. AuctionUI, Bank, BarberShopUI, BlackMarketUI, Gossip, GuildRegistrar, ItemAlterationUI, ItemUpgradeUI, Merchant, Petition, PetStable, QuestChoice, Quest, QuestInfo, SideDressUpFrame, Tabard, Taxi, TrainerUI, VoidStorageUI
NPCFrames.lua
#
# PlayerFrames
# inc. AchievementUI, ArchaeologyUI, Buffs, CastingBar, Character (inc. Pet, Reputation, Token), CompactFrames, ContainerFrames, DressUp, EncounterJournal, EquipmentFlyout, Friends (inc. Who, Chat, Raid), GhostFrame, GlyphUI, GuildControlUI, GuildUI, GuildInvite, InspectUI, ItemSocketingUI, LookingForGuildUI, Loot (inc. MissingLoot, GroupLoot ...), LootHistory, MirrorTimers, ModelFrames, ObjectivesTracker, OverrideActionBar, PetJournal, PVP, RaidUI, ReadyCheck, RolePollPopup, ScrollOfResurrection, SpellBook, StackSplit, TalentUI, Trade, TradeSkillUI
PlayerFrames.lua
#
# UIFrames
# inc. AddonList, AlertFrames, AuthChallengeUI, AutoComplete, BattlefieldMinimap, BindingUI, BNFrames, Calendar, ChallengesUI, ChatBubbles, ChatButtons, ChatConfig, ChatEditBox, ChatFrames, ChatMenus, ChatTabs, ChatTemporaryWindow, CinematicFrame, CoinPickup, ColorPicker, DebugTools, DestinyFrame, DraenorZoneAbility, DropDowns, GarrisonUI, GarrisonFollowerTooltips, GMChatUI, GMSurveyUI, GuildBankUI, Help (inc. Open Ticket, Ticket Status, KnowledgeBase), ItemText, LevelUpDisplay, LFDFrame, LFGFrame, LFRFrame, MacroUI, Mail, MainMenuBar (inc. StanceBar, PossessBar, PetActionBar, ShamanTotems, ActionButtons, MultiBarButtons, VehicleLeaveButton, ExtraActionButton, PlayerPowerBarAlt), Menu (inc. Video, Sound & Voice, Mac Options, Interface), Minimap, MinimapButtons, MovePad, MovieFrame, MovieProgress, Nameplates, NavigationBar, PetBattleUI, PVEFrame, QuestMap, QueueStatusFrame, RaidFrame, ScriptErrors, SplashFrame, StaticPopups, StoreUI, TimeManager, Tooltips, Tutorial, WorldMap, WorldState, WowTokenUI
UIFrames.lua
#
# Modules
#
# UnitFrames
# inc. ArenaFrames, CompactFrames (inc. Party, Raid Unit, Raid Group), FocusFrame, PartyFrames (inc. Party Members Pets), PetFrame, PlayerFrame (inc. RuneFrame, TotemFrame, ComboFrame, ShardBar, PowerBar, EclipseBar), TargetFrame, TargetofFocusFrame, TargetofTargetFrame
Modules\UnitFrames.lua
#
# UIButtons & ButtonBorders
Modules\UIButtons.lua
#
# these modules add additional features
Modules\ViewPort.lua
Modules\TopFrame.lua
Modules\MiddleFrames.lua
Modules\BottomFrame.lua
#
# Addon skins
Skins.xml
